<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ESTILOS.HTML">
    <!-- Enlaces a bibliotecas necesarias -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="jspdf.js"></script>
    <script type="text/javascript" src="jspdf.plugin.addimage.js"></script>
    <script type="text/javascript" src="jspdf.plugin.standard_fonts_metrics.js"></script>
    <script type="text/javascript" src="jspdf.plugin.split_text_to_size.js"></script>
    <script type="text/javascript" src="jspdf.plugin.from_html.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Función para calcular el resultado del test y generar el PDF -->
    <script type="text/javascript">
        function resultados() {
            let total = 0;
            // Recorre todas las preguntas del test
            for (let i = 1; i <= 12; i++) {
                const radios = document.getElementsByName(`p${i}`);
                for (let j = 0; j < radios.length; j++) {
                    if (radios[j].checked) {
                        total += parseInt(radios[j].value, 10);
                        break;
                    }
                }
            }

            let resultado = '';
            // Determina la recomendación basada en el total de puntos
            if (total >= 0 && total <= 12) {
                resultado = "Recomendación: Explora el Centro Histórico y sus museos.";
            } else if (total >= 13 && total <= 24) {
                resultado = "Recomendación: Visita la Huasteca Potosina y sus cascadas.";
            } else if (total >= 25 && total <= 36) {
                resultado = "Recomendación: Descubre los Pueblos Mágicos de SLP.";
            } else if (total >= 37 && total <= 48) {
                resultado = "Recomendación: Aventúrate en actividades de ecoturismo.";
            } else if (total >= 49 && total <= 60) {
                resultado = "Recomendación: Disfruta de los festivales y eventos culturales.";
            }

            // Genera un documento PDF usando jsPDF
            var doc = new jsPDF();
            doc.setFontSize(20);
            doc.text(70, 20, "");
            doc.text(70, 40, "");
            doc.text(10, 60, "El resultado es: " + resultado);

            // Muestra el PDF generado en un iframe
            var string = doc.output('datauristring');
            document.getElementById('result-frame').src = string;

            return false; // Previene el envío del formulario
        }
    </script>
    <style>
        body {
            font-family: 'Muli', sans-serif;
            line-height: 1.7;
            font-size: 1.1rem;
            color: #989898;
            margin: 0;
            padding: 0;
        }
        p {
            color: #000;
        }
        /* Estilos para el encabezado */
        header {
            background: #ffffff;
            color: white;
            padding: 1rem 0;
            text-align: center;
            background-image: url('12.jpg'); /* Ruta de tu imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }
        /* Estilos para el h1 con imagen de fondo */
        header h1 {
            margin: 0;
            
            height: 80px;
            font-size: 4.5rem;
            color: white; /* Asegura que el texto sea visible sobre la imagen */
            padding: 2rem;
            /*background-image: url('3.jpg'); /* Ruta de  imagen */
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir el área */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }
        /* Estilos para la barra de navegación */
        nav {
            background: #e81f76;
            padding: 0.5rem 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 1rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #000;
        }
        /* Estilos para el contenido principal */
        .content {
            padding: 2rem;
            text-align: center;
        }
        .content h2 {
            font-size: 4rem;
            color: #e81f76;
        }
        .content p {
            color: #000000;
            color: #333; /* Cambio de color para mayor contraste */
            font-size: 1.1rem; /* Tamaño de fuente ligeramente mayor */
            line-height: 1.6; /* Espaciado entre líneas */
            text-align: justify; /* Justificación del texto */
            padding: 0 2rem; /* Espacio en los lados para mejorar la legibilidad */
            margin-bottom: 2rem; /* Margen inferior para separar los párrafos */
        }
         p {
            color: #333; /* Cambio de color para mayor contraste */
            font-size: 1.1rem; /* Tamaño de fuente ligeramente mayor */
            line-height: 1.6; /* Espaciado entre líneas */
            text-align: justify; /* Justificación del texto */
            padding: 0 2rem; /* Espacio en los lados para mejorar la legibilidad */
            margin-bottom: 2rem; /* Margen inferior para separar los párrafos */
        }
        /* Estilos para el pie de página */
        footer {
            background: #f9f9fa;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        /* Estilos para los botones */
        .btn {
            display: inline-block;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 900;
            padding: 10px 20px;
            border: 2px solid;
            transition: 0.3s all ease;
            margin-top: 1rem;
        }
        .btn-primary {
            border-color: #e81f76;
            background: #e81f76;
            color: white;
        }
        .btn-primary:hover {
            border-color: #000;
            background: #000;
        }
        .btn-outline {
            background: transparent;
            color: #29275d;
            border-color: #29275d;
        }
        .btn-outline:hover {
            background: #29275d;
            color: white;
        }
        /* Estilos específicos para la sección de video de YouTube */
        .youtube-video {
            text-align: center;
            margin-top: 2rem;
        }
        .youtube-video iframe {
            width: 80%; /* Ancho del iframe */
            max-width: 800px; /* Máximo ancho del iframe */
            height: 400px; /* Altura del iframe */
            border: none; /* Sin borde */
        }
        
        /* Estilos para la galería */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        /* Estilos para cada elemento de la galería */
        .gallery-item {
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Estilos para las imágenes */
        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
        /* Efecto de zoom al pasar el cursor sobre las imágenes */
        .gallery-item img:hover {
            transform: scale(1.1);
        }
        /* Estilos para las columnas */
        .columns {
            display: flex;
            justify-content: space-between;
            padding: 2rem;
        }
        .column {
            width: 48%;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .column img {
            width: 100%;
            height: auto;
        }
        img{
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Turismo Municipal</h1>
        <br>
        <br>
        <center>
            <img src="sanluiscapitallogo.png" height="200px" width="190px">
            
        </center>
        <!-- Barra de navegación -->
        <nav>
            <ul>
                <li><a href="INICIO.HTML">INICIO</a></li>
                <li><a href="SOMOS.HTML">QUIENES SOMOS</a></li>
                <li><a href="TURISMO SOCIAL.HTML">TURISMO SOCIAL</a></li>
                <li><a href="ATENCIONT.HTML">ATENCION AL TURISTA</a></li>
                <li><a href="CAPACITACION TURISTICA.HTML">CAPACITACIÓN TURISTICA</a></li>
            </ul>
        </nav>
    </header>

    <!---- Contenido principal de la página -->
    <div class="content">
        <h2>TURISMO DE REUNIONES</h2>
        <img src="REU.jpg">
        <p>Como uno de los segmentos fundamentales del sector turístico, el área de Turismo de Reuniones trabaja en apoyo a congresos, exposiciones, conferencias, etc. en conjunto con la cadena de valor como generador de ingresos, empleo e inversión. Para el municipio de San Luis Potosí es importante posicionar nuestro destino a nivel nacional e internacional.</p>

        </div>

    
       <!-- Título e instrucciones del test -->
    <h2>Test para Medir Preferencias Turísticas en San Luis Potosí</h2>
    <p>INSTRUCCIONES: Lee cuidadosamente y responde una sola opción</p>

    <!-- Formulario del test -->
    <form id="myform" onsubmit="return resultados();">
        <!-- Pregunta 1 -->
        1.- ¿Te interesa la historia y la arquitectura colonial?
        <input id="p1" name="p1" type="radio" value="5"> SI
        <input id="p1" name="p1" type="radio" value="3"> A VECES
        <input id="p1" name="p1" type="radio" value="1"> RARA VEZ
        <input id="p1" name="p1" type="radio" value="0" checked> NO
        <br>
        <!-- Pregunta 2 -->
        2.- ¿Disfrutas de actividades al aire libre y deportes extremos?
        <input id="p2" name="p2" type="radio" value="5"> SI
        <input id="p2" name="p2" type="radio" value="3"> A VECES
        <input id="p2" name="p2" type="radio" value="1"> RARA VEZ
        <input id="p2" name="p2" type="radio" value="0" checked> NO
        <br>
        <!-- Pregunta 3 -->
        3.- ¿Te gustan las visitas a cascadas y ríos?
        <input id="p3" name="p3" type="radio" value="5"> SI
        <input id="p3" name="p3" type="radio" value="3"> A VECES
        <input id="p3" name="p3" type="radio" value="1"> RARA VEZ
        <input id="p3" name="p3" type="radio" value="0" checked> NO
        <br>
        <!-- Pregunta 4 -->
        4.- ¿Prefieres destinos tranquilos y relajantes?
        <input id="p4" name="p4" type="radio" value="5"> SI
        <input id="p4" name="p4" type="radio" value="3"> A VECES
        <input id="p4" name="p4" type="radio" value="1"> RARA VEZ
        <input id="p4" name="p4" type="radio" value="0" checked> NO
        <br>
        <!-- Pregunta 5 -->
        5.- ¿Te interesa conocer sobre las culturas indígenas y sus tradiciones?
        <input id="p5" name="p5" type="radio" value="5"> SI
        <input id="p5" name="p5" type="radio" value="3"> A VECES
        <input id="p5" name="p5" type="radio" value="1"> RARA VEZ
        <input id="p5" name="p5" type="radio" value="0" checked> NO
        <br>
        <!-- Pregunta 6 -->
        6.- ¿Te gustan los festivales y eventos culturales?
        <input id="p6" name="p6" type="radio" value="5"> SI
        <input id="p6" name="p6" type="radio" value="3"> A VECES
        <input id="p6" name="p6" type="radio" value="1"> RARA VEZ
        <input id="p6" name="p6" type="radio" value="0" checked> NO
        <br>
        <!-- Pregunta 7 -->
        7.- ¿Disfrutas de la comida típica y de probar nuevos platillos?
        <input id="p7" name="p7" type="radio" value="5"> SI
        <input id="p7" name="p7" type="radio" value="3"> A VECES
        <input id="p7" name="p7" type="radio" value="1"> RARA VEZ
        <input id="p7" name="p7" type="radio" value="0" checked> NO
        <br>
        <!-- Pregunta 8 -->
        8.- ¿Te gustaría visitar parques naturales y reservas ecológicas?
        <input id="p8" name="p8" type="radio" value="5"> SI
        <input id="p8" name="p8" type="radio" value="3"> A VECES
        <input id="p8" name="p8" type="radio" value="1"> RARA VEZ
        <input id="p8" name="p8" type="radio" value="0" checked> NO
        <br>
        <!-- Pregunta 9 -->
        9.- ¿Te interesa la fotografía de paisajes naturales?
        <input id="p9" name="p9" type="radio" value="5"> SI
        <input id="p9" name="p9" type="radio" value="3"> A VECES
        <input id="p9" name="p9" type="radio" value="1"> RARA VEZ
        <input id="p9" name="p9" type="radio" value="0" checked> NO
        <br>
        <!-- Pregunta 10 -->
        10.- ¿Te gustan las actividades de aventura como el rafting o la tirolesa?
        <input id="p10" name="p10" type="radio" value="5"> SI
        <input id="p10" name="p10" type="radio" value="3"> A VECES
        <input id="p10" name="p10" type="radio" value="1"> RARA VEZ
        <input id="p10" name="p10" type="radio" value="0" checked> NO
        <br>
        <!-- Pregunta 11 -->
        11.- ¿Prefieres viajes que incluyen visitas a sitios arqueológicos?
        <input id="p11" name="p11" type="radio" value="5"> SI
        <input id="p11" name="p11" type="radio" value="3"> A VECES
        <input id="p11" name="p11" type="radio" value="1"> RARA VEZ
        <input id="p11" name="p11" type="radio" value="0" checked> NO
        <br>
        <!-- Pregunta 12 -->
        12.- ¿Te gustan las actividades de relajación como el spa o los baños termales?
        <input id="p12" name="p12" type="radio" value="5"> SI
        <input id="p12" name="p12" type="radio" value="3"> A VECES
        <input id="p12" name="p12" type="radio" value="1"> RARA VEZ
        <input id="p12" name="p12" type="radio" value="0" checked> NO
        <br>
        <!-- Botón para enviar el formulario -->
        <input type="submit" class="btn btn-primary">
    </form>

    <!-- Marco para mostrar el PDF generado -->
    <iframe id="result-frame" width="500" height="500"></iframe>

      
    <footer>
        
        <p> MIGUEL ANGEL LOPEZ ROSALES PROGRAMACION WEB 1 UNIVERSIDAD POLITECNICA DE SAN LUIS POTOSI PROYECTO FINAL</p>
    </footer>
</body>
</html>